[supervisord]
nodaemon = true
;logfile = /var/log/supervisord.log
;user=gorp                                       ; default user

[inet_http_server]         ; inet (TCP) server disabled by default
port = 9001        			; (ip_address:port specifier, *:port for all iface)
;username=user              ; (default is no username (open server))
;password=123               ; (default is no password (open server))

[include]
files = /etc/supervisor.d/*.conf

[program:nlp]
command = python3 /qabot/nlp.py
stdout_logfile = /dev/stdout
redirect_stderr = true
stdout_logfile_maxbytes = 0

[program:wikibot]
command = bot
stdout_logfile = /dev/stdout
redirect_stderr = true
stdout_logfile_maxbytes = 0
